<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<style>

   * {
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(134, 106, 64);
        font-size: 16px;
    }
.container{
       margin:50px auto;
       width: 60%;   
    }
ul{
    list-style: none;
}
ul li{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 7px 0;
    width: 16.2%;
    border-radius: 5px;
    color: white;
    font-size: 19px;
}
ul li:not(.active){
    padding-bottom: 3px;
}
ul li:hover{
    transition: all 0.5s ease-in-out;opacity: 0.4;
}

section{
  
    width: 100%;
}
article{
    position: relative;  width: 100%;

}
article div{

    padding: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
    height: 250px;
    border-radius: 8px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    width: 100%;
    display: none;
}
.container article div:first-of-type{
    display:inline-block;
    background-color: red;
}
span{
    background-color: rgb(248, 138, 48);
    display:block;
    padding: 7px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
}
.container span:hover{
    background-color: rgb(172, 111, 61);
}
.s{
    overflow: hidden; 
    width: 100%;

}
.s ul {
    float: left;
}
.s ul li{
    display: block;
    width: 85px;
    padding: 7px 9px;
    
}
.s ul li.active{
    width: 90px;
}
.s article {
    float: left;
    width:88%;
}
/*********/


</style>
<body>
  
    <header class="container">
        
        <span>switch</span>
<section class="">
    <ul id="myT" >
        <li  id="T1" class="active"  >Home</li>
        <li id="T2"   >Service</li>
        <li id="T3"   >About</li>
        <li id="T4"   >Contact</li>
        <li id="T5"   >News</li>
        <li id="T6"   >Software</li>
    </ul>
    <article>
        <div id="T1-d">Home Content</div>
        <div id="T2-d">Service Content</div>
        <div id="T3-d">About Content</div>
        <div id="T4-d">Contact Content</div>
        <div id="T5-d">News Content</div>
        <div id="T6-d">Software Content</div>
</article>
</section>
</header>


    


    <script src="uncompress jquery-3.5.1.js"  ></script>
   <script>

$(function() {

    $('ul li').click(function() {
    
    let myID =  $(this).attr('id');
    $(this).addClass('active').siblings().removeClass('active');
    $('div').fadeOut(100);
    $('#' + myID + '-d').fadeIn(500);
 });




// change links background color

let ul = $('#myT li');
ul.eq(0).css("background","red");
ul.eq(1).css('background','green');
ul.eq(2).css('background','pink');
ul.eq(3).css('background','black');
ul.eq(4).css('background','blue' );
ul.eq(5).css('background','yellow');


// change content background
ul.click(function() {
    $('div').css({
        'background': $(this).css('background')
        });
 
});
// switch the content
 
$('.container span').click(function() {
    $(this).next('section').toggleClass('s');
    
});


});









</script>



















</body>
</html>
